<div class="hero ">
  <div class="mt-10">
    <.link class="btn btn-primary">Create Todo</.link>
    <ul class="list bg-base-100 rounded-box shadow-md w-[600px] p-4">
      <li class="list-row flex items-center justify-between">
        <.link href={~p"/"}>Academia</.link>
        <div class="flex align-items gap-2">
          <button class="btn button-soft">Edit</button>
          <button class="btn btn-soft btn-error">Delete</button>
        </div>
      </li>

      <li class="list-row flex items-center justify-between">
        <.link href={~p"/"}>Academia</.link>        <div class="flex align-items gap-2">
          <button class="btn button-soft">Edit</button>
          <button class="btn btn-soft btn-error">Delete</button>
        </div>
      </li>

      <li class="list-row flex items-center justify-between">
        <.link href={~p"/"}>Academia</.link>
        <div class="flex align-items gap-2">
          <button class="btn button-soft">Edit</button>
          <button class="btn btn-soft btn-error">Delete</button>
        </div>
      </li>
      
      
    </ul>
  </div>
</div>